PORT=8080

NODE_ENV=test

LOG_LEVEL=debug

VALKEY_URL=redis://default:topsecret@localhost:6379

OTEL_CONNECTOR_URL=http://localhost:4318/v1/traces

JWK_ISSUER=jb-auth
JWK_KEYS_FILE=keys.json

JWT_ACCESS_EXP=1s
JWT_REFRESH_EXP=1w
